#Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
x = input('Введите число') #заволим число как строку
sum = 0
for i in x:
    if i.isdigit(): #проверяем является ли символ числом, если да прибавляем к сумме
       sum += int(i) #переводим число в int 
print(sum)
