#Задайте список из n чисел последовательности (1+1/n)^n выведите на экран их сумму.

n = int (input('Введите число N: '))
summ=sum([(1+1/i)**i for i in range(1,n+1)])
print(round(summ,2))